<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pass</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>