<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>four_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1260" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>