<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>incrementer.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invert</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>neg</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="60" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>