<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>two_bit_mux.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>