<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>