<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>